,.·, - J ⁵* -e
. ι ,ι
27¹ . 3 'X‘

Βειὶιιιιιςιιιιςω und Zmzttzeaj Ι μ’. ..ἃς ,

Pags 4401»ae {15⁸2 m.- ιι. „inchoatus-¹< em εμηα [ἦ ‘
- --·· 482-1v5. 7. unt. 1. „dieses hastam ι ”
.·-·.50 1. 14. menna-1³ ‚·‚Gartlnugisdw⁴ 33 ‚ ..Γ
. 7-4 ς2.31.ις.7.ᾳ1ιμ.1.;,,ἲοτιιὲ133 ³ ² ’g
⁸ —· ibid· 1. ῘΟΗὛ Μαί ff. „Rffimflm“ unda} „mi
› ηρζιωααέιθαιιιωτ. τώ· . ιὲ ι
-- 53· l..1je)÷xs÷obzsl.z,‚*ectaioe‘f‘ 2 ’τι ·
³ -- 541. 8¹. v,‚=.ob.*·l. ,βίαιοι-33 fun «kam. ι ὸ·.-·
-ῇ-οτὶὴίἀῑ lq LL ’.8. pb.. 1. „Semela- “ ’
-. ιδιά lau-35 ιι.. ιι.. ι. ..m-m :fitetew‘ ο. comma.
“,-- 57 1. 7. 7. unt. ι. ιιι. ιι. ,.ιιὶε1ιι33 ein‘Semitolon'

, und lese ,.Μειι34. ⁹ 1. . :ww ⁸⁹ ‚ . 1 .. -›
ἰ ι--ι ιςὸὲιειὶε 9. κωτιιᾳι. 1. .·,,1ιῖιιιί333 ¹ .Α ,ι .-· .... ’. ,
ι · -59, 1.· 13· 1.,,ὲκ33 fu'r (ο.- ..u 5, A..

··- 6ο. 1. 14. ν. ob..·..m.n..1,‚ffowem“o.-nunet,

·’ undl. Qu, 3 κ... .
, -ἷπιςίῑᾊόιῑ ;1;>318131;” fissffflgft“¹⁵ ι ..ἆῤ-ι 5 ⁸ .

.. ·-·- ibid.1‚ 12. 7. ob. 1. „Liebh ὼεῦὼίὲιιΜ33 '-
-61.1. 18. 7. ml· „getilghs-*tff ι.

‘ ...- ibid)- ui Διιωςεὶι.. 2. 7(8311 ιιι.3 9¹15ss rhesum ‘sub · ⁴ „-

, -·- ὅξῗηῗβῗ 7’ inm. 1. mnem- «μ’ ΗΒΕ Ῑῖέίιίέ, ι *³⁴
- 67 l. 2. v‘c tffltzst ;ι1,· „nuducss (ιιι Commu
-··· 70.1. ὁ. v· mr, 2⁷1 ,,ῌ(11(ιιοί(κίι. 33 ⁷ ..ι
2—- 7¹· 1. 9. v unt„ 1. „nobmtaoemff ··3 ·’·-,
-a-ibid. 1. ις. v. mit L„junge.·⁴‘st‘· ⁴> μ’ ν
.... 72 1. 7. v. nb. tilge ιιιειι fiebcnffllh„ 33 ’·. ‚ -···
ᾗ· 1 -ι 75ωέ5 15 ‚am um. μηυιιτὲιΙωιίιειειΝ Ru· uhvssrs-
ι m = -. 1 ⁴. .· ..ᾗ . - πῖ- ,
-κίδὶὰ 1.. 6. 7.· uus ·1·. „irritationes.“ ·
ζᾳ-7ίι.·....·1.ι37ιιιιι1.’;.3,,ιιιὸε1κ(3 ·
- 77.1. 3. 7.91>.1.,,Ριι1>1ἰσιιιο.34 -
.·,.. 2801.. 932v. ab, ro, ιι. ,,ι(33 einr comnia ιι. 911311 ··
, '„heist“ (ἰιι Coton. ἓ .
j ι·- ibid-1. ¹4· 7. unt. 1.·,·ς(1ι11(1ι(ιι.4.4
’“ -ε- 82· 1. ‘170 7. unt, 1.· ,.ιιιιιοι.33 · · ἡ· Γ
- -28502 §.zr4akvmbr11-„bbegriffiss ¹ ¹
, ἠ „ibid‘ l. ¹90 vo-Obo ¹0 ”jaathoef‘q - ’

3 . .... 73‚113 7. unt· ι. m ,.ιτιιιοιιιιιιι33ἀ. Commi 2

