*199 'Zustitze und Berichtiguh'geffi· ff

Ρ. 58. Ηιιετνιοῑ l. animalibus. ¹ “³ '
’ξ’ ““““ 10 11 vo 0· lo Freyao κ

-- -- l. ¹4 v. ο. 1. suex'ris'chqn.

..- 40. L 9. v, n. 1. Jacht. ·

⁹- 4¹⁵ l· 9 V· Ob- lo-CRUdi-(lamo Γ

Effla- 1. 7. vss-u. l. fiir numerus-{grotunduffl heffigezaffl·
4621. u v. ο. L inchoatur. ⁰ κ

-ι- 48. 1. 5. v. ιι. l. fin· defien, dieses. ’

-ε-ὶᾱο. i. 14 ιν. ιι. l. Carthagische. ” “
-- 52. l. ιον. ιι. warde. ,

‘'¹- 54⁸ l· 8! V· d« lo,fflese1⁰0 s
··-· - l. n vl ο. 1. Satzffi'

’ ’“’·“ 58. lo 9. V. U· l· lastigo -
'⁸ -·'- 59. l. 13 ·v. 0. 1. ex f. 66? .
-· 160. l. 22 V. ιι. l. Lieblingsbesch'iiftigung·,
...- ρι. l. 13„ v. 1300}- getilgt, ‘ '- : , χ ’
, - 65. l. 7 v. u. 1. anf. ligni& « - .

-- 67. 1³7 v. ιι. l. circumdabant, j γ.

····«· ‘÷-· 1. zv. uf. l·- nudus, , ’
·-’- 70. 1.«ῤ vau. l. Hellenolexia.
r·- '7¹- 1. ὼγ. ιι. l. nobilitatem. ’ “

·. , -·· ’ἵὶι 1. 7. ν. ο. tilge 'mans ebenfalls: ἡ

·····: 75. 1. 15‹‚v. ιι..1. 'unverletzbaremfi unverleugbareh.

-- -··- 'l. 6 fv. u. J. irritationes. · - Α '-

“ -7- 76. 1. 15 v. uA. nvfie‘hte. “ ’ ’

*⁴ —·- 78. Lu v. ιι. l. chlichen. Ἴ . x ‚

-- 80. l, 7 v. ¹¹2¹· Manus musetQ mit -Weiberm ’

ε·- -·-·”Αιιπι’. 50-80‘Webe1·'s‚ Ueb‘ungsschule stit· (len la·-
teinischan Styl in‘den obeysten ‚Claffen det-‘Gym-
nafien, “pe 349 not. 870' -

Χ . Α---- 32. 1. 9. v. ο. l. Romer.

5- 85. l. 14 ar. ο. L Inbegriff. , ⁴ κ
-- 87. l. ,15 v. ιι. l. wolmten. ·
Ὗ -- -- ,- m v. ιι. L'remo'llescere.. ’ Υ.
... 38. ,1. 9. v. u. Ljnsnper etiam0 v · ,
...- -- Anm. 3: M: *vm-gl. noch, Webef's Uebmig's·

scl1ule.p.p9. not. 78, u'ndpd55t3 not. 96, Εἴποι f j'
τιον. ‘zu Lw. 27, ,7. , . ‘ . .

-- 90. 1„ 20 v. u„ 1.· den.
’.η 92· 1. 6. ν. u. l. dem, η
-- 9⁴· l. ια v. u. l.·Capit'. , .

ae‘

· ι ν·- 9501. 4 v. ιι. l. Bigenthum.

· '--·-‘99⁴ L15v2uj1.

..·- 96. tilge Anmerkwg 52.
u'cherer. -
, -- 100. l. 6 v. ιι. L‘Feldrainena κ ,
¹¹·- 102· 10 ¹9 vo αι( ιῌῙΠάἷθῃ ’

 

 

 

