6 Efficniigungm und 20011100. ’

1³03. 35. en Anmesse· 4· ‘omit qt Qu· ma οἳ “
fatu„ quassis non gravate inseruit. Ν 01Ιο fui. 124.

‚⁴3¹6 2„ ’Ama 0. svm-gl. senec. φ. 83111 „z
110 'v ob1.j„xm0t“.v ,. ε fi
ιε m v. 000. ιωιὸωοὶὴιατιῆ ἶ·

,0- 88. 1. 0. y. unt: 1 ,,061)0044’00630100 uincam?
1110, und uach „eiust -eid &nimam-14 ³

, “ '·-·- 90. Lan· tn. „rip-ed ein Pam: „³ ,1 .'
² .- 88· Anm. 3 s. wedam uehunt-ubuum mmet. ²

· 7& ⁰⁰¹¹ 1³²ss 0660001, 96. &mutatu uxr,
,α’ 9ξ711ῐ72ὁο1131ν unt-- ι ”den “l “sm Ξ , -.
..ι-101601. usp: 001 s m. n. *mmmm-eu.
m· ὅΐοῖςῗςῖεωὲξ ῒῃῗιῖἑᾷφω ἱ. ayt· ἦ ³ j
““ ⁹2. 1 3⁹3& {³³²⁵7.'⁸⁹2„,‘ “„4199‘22 ...ι
4 “”““ 9ωμ ἕω ‘'⁶⁴“ n , *Νίκη .
-·- 100. 1. 6. ν.11111.’1 ,,Βο1610’1οω.44

ι , ν. ἀ·- 101 211 Aah& ιι ubba d. 14100ρωὶ1. eum, 90131».-

· justin. 0, 14, 4. Αῇᾳκ sophoci. 1114»ss ' κ.
⁸·- 1030ἴ ¹⁴ {Sbaompfippwhffl ι τ’* J 3³ ···· «.
⁴- &oq-1. 3⁶· v) 1111.. 'wumvfflifflafflrs ‘v τ’ A ἲ.) - ι
“ ·- 109. lq 19. s} τόδε „Bmcdsqffl 52> ·÷ ’ --

»υ-ιιιί40061,,1ῖο“.ι suia
- *bien 1. :mmuh 1.,,10101011144 ,1

” -- 113. i. a. v. 01). l 3,μ)ρι600.44 1⁴.'·.·

9³·- rna 1. 14. nenena-212 scudem* „tit-‘⁴ ἀπ’.
n·- 1117) Ι. 421· ¹? ²10& :³20oe {³²²2 9991101100. 44 ,ἱ 0
0·- 121. Anm. 4. Btemi zum corne} (ζέω.“ c 3. be- *
' men-kt. Μηώὼκ bedenac 10131116ωο0 Zeitalm·
:der latinitat· deu when der Btutt , aweleher dem
Feldberm zuktmmt. '

’ Δ μ-ε119114.0.01).1113010000οὲ11 uzurpntundas

Comma· ·.1“> · ‘⁶
‹ —— 122 1. 4· v. 11.- ’ἱ ’,μοι-00. 44 , .
eur-,123- 1 ιι ν.. oh 4. „xttmu- Γ. ·
fiber mansuetu ”ngl- Auem adalim ¹
⁸ l> 5) 7⁰ Gd- vm, ' ι . ᾖ ,

 

