Ι m> 'C. Corn elii-ffacit. Germania. χωρῇ ’,ῃ -

dibus'foedh: 1111111ἱῶ311, ,1)11113 Gauiauvve'ntnss , ,

stur, qua α) Noricum· ac Pannoniam Z.) adspicit&
4) satis ferax, frugiferamm erbetum impatitjnsss

 

 

' Stagnum Pfsstze, dasjam‘ge vva'ffe'r, das fich in ei· ’ ’
113111 Β31131131, 6111113, gestingen hat u‘nd darixm ⁶,
veruocknen muss. :lacus von einem stillstehenden
grossen Wass'er im Laude, das theiis durch Vel-
dunssung, 1113113 durch Abfluss abnimmt,abe1}
auch wieder wichst. “

‘ ι) Ωὲιι sc. parte. Vergl. Pomp. Μ313.3. 5. 5Caes. b. ’
ἕ· 2⁵. ’

ι
z
ι

2) Noricum grfinzte ini Norden 311 (113 Donau, im .

Westen 311 den Aenus, im 011311 311 (1311 Berg Ce-
tius (den 1191114311 Bergf' 1111 Shden an die Alpes
saliae und an dexi Savus. Die Bojer wurden aus '
diesem Laude sehon 111113 33111· 86 v. 6115.1 von Da-
· 113111 173τᾶ131181, κξ311111113 Ρ. 384. ‘Pannonia granz-
'1e im Norden und Osten 311 die Donau, im Sfiden
311 den Savus 111ιᾶ 'im Westen 311 den kahlen ‘Berg ²
und zerfiel in superior -und inferior, so dass del&
Fluss Arabo (Raab) die 9131133 machte. Haupt-
5rter dieses Laudes waren Emona (Laybaeh) Vin-
dobona (Wien) 1. 3. p. 385. ,
3) Adspicere 1113131133, 3111311311. Τ3οἰῐ.11311111 fich
gleichsam Teutschland belebt, deffen hohe Berge

· 113311 den Ν331111311311ι131Ἢ 1311311311.

·4) Satis ferax. Die gewfihnlichen -Frfichte die 1111- ·
ser 31133 Vaterland Refert waren Waizen , Gxierste, ⁸
Korn, Plin. hist. nat. 18, 44. Bei den alten 'Pent-
[chan gab es blos wilde Obstartex‘x und Eicheln.
Sulpicia V. 17. Vielleicht wollten'die RbmerVer· b
suche machenmit-Anpflanznngen von Oliven und
0111011311, dio freilich misslingen mussten. Ue· ,
ber die Fruchtbarkeit Germanicus S. Caes. b. g· ⁵ ⁹

- (ὅ, 19. 6. 24. Dio Cass'. 22, 3. ·

