'1² *ihm-1. ις. v ob.

2. Berichtiguhgen und zusatze'u

243. 1111119. 21.1ie·.„1taueu2 “⁴⁸4
:z ¹21 Β. ’,ι ⁰25, ἶνῑῖᾱὶέςεῑῑῑ
..- κινεῖ. 1. ιι. ν. ob ¹· „⁰12108e“·' · ,
...ibML 4. mumqlss „Pithoe⁸⁸. ο

-ἰδίεδ ke. ’.πιαι- ‘¹8² πη· mebflssnviz‘⁸ das·
...Ἰηξὶι 9 v.· &ben ιείξι. „wa'hr'icffiffnliew 1. nach
...menn-vi ι mnam ,wemma ·
...6 um6 νι13111διι· nee—et theiis uelut-

f then· weben ueffifigsiehukspast. Cne de offic. · ᾗ

¹131· ,.μιῐὸς ed. Beier. . .
uribid. 1. 7. η not· 1ισιωιι1,,ὒι1ωιῃμι“ -
..ι-7. taam 01221. οἳ.. &emm ³u2'
ππ ἰδ’ῄ- ¹- 7 v mn usgffnssffimvu d- Ρπεδί.

‘····· 111.’.Ἢ.“·.1“ὲ”“““”“ 1 ·

—·· ιο. 1. ι. ν. ob. 1. m. „adpellationea‘s‘”

·- 111111. 5.v.ob. ιν. ιτ. 35e2'p2sserint⁸⁸ “ncomm-
-11.l.1.v.unt.1. m,„avictore.‘⁸

ain-5833· thocbae &NEC f.„.1mpt.‘.‘o· :-

,‘ -ibid. 1.· 13.1. ,.,οι1ηιειι1ιιι“

ωιτ.1.-ι.πῗυιιιιτι.ι,,1οωιωο“., ⁵ ι
‘ -η-ι3. 1. 7. ν. ob. 1. m fu=‚,?a‘uim⁸‘sadv und ·
‘fn ,3ch⁸³ cantal- .
-ἰδὶῠῐ namuh. ι. ufsl- mveboexukboego-
‘ sehale Q &numini-uba Styl pag. ’.·ιι ῖς. {gund
·Οαίοδσήαιωαιε mageo-zu Cicer-5 chama,
. natione p.154.F.A.Wolf nn Crimen ausga-
δι doe &meh-ns Θάιιῦἱι dana: erubt· bein- ·
”hen dm‘Gebuueh aium f& &narheim &een-09
tante-ciue W* thermad umshgdt du ..w do '
3⁷⁹⁰OE& Prfflxwty *ammaon-ethes... .''‘'' ’
-ι- 14. 1. 3. v. 111111· ‘ungu ”hec-„KQW ein Samiolo·-
···,· 151 5 ν.ὸῦ.ιυδι1ῧ,ιδαῦ6ιωβαίιιῠί

ff -fflstsst‘fistbenfim-ssm. ᾗῌυάιοῂωρῑθι 0111,

-ibid.1. 14 v. ob'xhwfialiedss.. .·. 1.st

