Ubii. ο. 23. Ρ. 111.
‘ ’ 'Umrchreibung des Vox-h..

Ι .

Index regum· 61, ἤειὶιοιίἰιιι. >

Super. ο. 51 Ρ. 121.’ c.
2’2. Ρ. 124. .
‚ Superstitio. 004301’0153·

x .T.'; .-

’. Ἰζειιςιιειιιι. Q, 283- Ρ. 110. -

Krieger

υ· thz. Ὁ. 24.
· ¹ ⁴p. 9¹·

, ’ ’ Traianum 1:037. p. 139.
- Tela. c. 4. Ρ. 25.

Temere. ο. [μ.

{TencterL c. 32. Ρ. 124. '³⁵
2 Teutam-'¹3

2 445. Ρ.’174·

explo1·are.c.

Ι Ter, heilige zahl. ο... 10Q
p 41

Teaffra solum,campi18.

’,(32.7Ριο2

Testamentum. ο. 20. Ρ. ..82
θ. Todesstrafe des Ετὶιᾰηι-

gens. 2.-12. Ρ. 43.’
Toga· c.13 Ρ· 55·

⁴- Tranfigere cum aliqua ιο.

0· ¹9· Ρ· 78· .
Τιειῑίιί. c. 28. Ρ. 110.1

,Τι-ἱδοοοὶ. c. 28. Ρ. 111.
Ueberwundene Vfflker

mussten Tribut bezahv
Ιειι. c. 29. Ρ. 114. ’

Τιιᾶιιιε. c. 42.

¹ ⁵Tumu1i· 214. paz.

U.

1* fimt ‘1¹5P51

f ι
k N

*1⁴87

Unua‘fm· modo. c.4‘0.·· . ’ ”’
ἸᾆΓιΡίὶ ιι. 22. Ρ. 124.ἑ ³

Usque. 2....1Ρ5ι

Ut, Bedeutung. φ. 50. Ρ..

&usim-achaem- ε.16.’

ΠΡΗῠά

1Πι qui maxime. ο. ιο. -
Β· 40·

V.
, , , ι
vallare ἰιοοεοιιιέ ο. 30.⁸ Ρ.
118.

Vangiones. c. 28. Ρ.111.κΙ

Vateslfium, Faderphium,
Ἑ2ιειΡΙιίιιιιι, Vaderphi-

flumme-&13 p3.72 Α,
·Veundvel. 0.4. Ρ.19.’

Veleda. c. 8. Ρ. 33. -
Veheti odm- Venedi-ij 1>-⁴

⁸ - ⁴512176

Ventidius. c. 37. ,
Verfammlufigen des Vol-

lzes im Μῆικ oder Mai.

c. 11. Ρ. 45.

⁷. Vertere, intransttiv. c.31.

Ρ. 120.

,Vicusu e.12..'p 5² ο.16.
.. p, 65

Victus comis. ο. 21. Ρ. .85.
Vielweiberei war bei den. ²
German-en verboten. ο.

18. Ρ. 71.

(Vinolentus. ο. 22. Ρ. 87·

Vis, Erklarung. c 45.
ἢ Ρ. 1’63.

τ’.

