ἱ

,Ι ‘msoLevflhLMSG ..
-31. 1. 3. v. 01).ψᾶ lfssvamk2,hem“ “.

2—- ibid. L' 9, ι. unt. 1. compat-adv. ‘⁸ “²2 ξ..
mimas-2⁸. aab-1⁰5· 1.. „ceterumd‘ ,μς-ι -

⁴⁸3- ibid.1.1a. v 101ςίτ hmanaffm

-···» asta. ¹³ :sm-amfi- λ κτα.. ιε’κι mama › ,ἶ
. Ἦ λιιι τι ob. {fflfflhw ‘⁴ ,ιὶ ¹21³* .-
-v 3 v. unu· „soniam ,ι

1
1
Ι 1

,, , · 23 “ficar-Qssffligp 3ι ..ς
’ν’τιῴῐά· Β U· zv· ob 1. »Βιι)ιιι(4Η · υ

ῆι.

Y 4‘· . Berichtigungen· apti zamae. .
ωλι hanff-naum& τ· B· ,aequam ‘tebni

ntusj perpetuus, annuufipwqm, mmuz', uu..

' ζε,;,·,πυωῡι1ἰέι1τί,ἥκιιιισι {huaetnuv‚·hn&rnus,;nssm.„
ι’...ωἵιι §lutum nm, 31118 tett- ΜΒ Gr. “

5· 84· Ρ· 458· ι
tag.. πςειι· ffl ιε pu.1;„s;puloer,s ‘1

-- ιε· ι. 12. scm. mssmaehmhmbmha‘t e cum.

,ἭΛΒᾸῼῙ- 130* Ὶῖηιὼ 1„4⁸Rpplire“j?-1¹f'r
maz. ώσω· hona. bian- ’Τιῑιιιᾼεῃι-ᾼιῄιιηιὶ.
.. 4526st :ms fit maan vasum 139qu-
..lame *Adys-{linum . ι

- ibid. 1. ι9.1. ,,ιιιρρῑίι·.ς“ -. , . ,m
- 29·1· 9. v. ob. 1· „iu-guy ,. ς. ιτ)... 3}

-ι- 33. 1.- 1 4032·an ·1. neumam&- .’ '-
Ξ ἒξ. Βυελέᾆηξ ξιῖἑῗΐῖἕοιώὴωπ ³351· Deut-

-·· ibid· Ῑὲ· 12⁴,st V?- oab. 1. ‘'fiuvialem“ ..ὦ . ι ¹ ⁸
0- ibid.1.9..v unt. ...μῷιῃῦιώεᾳ .
*es-³2³5& 1· ξ· ι· ολ· bammum« .-

τ’·- 39· τε mmmmm vergs. Fabri τλαςιιιεζ

επ, ‘0 ho· :V0 ω vsslh li
‘⁸:⁸¹' spid. 11149( ν. um. l.. ,,ιηι1ε.ηι((5 ,
-···· 4¹· 0901101‘· ..1 ῃειιιιάἰᾶιιηῢῆ

’.Ῐν-νιὸιιὶι v.01›.1.,„Msc;“·· ³ ,.
“ » ,ιι- ibid. 1. 7 v natm k, ,,ωϋμῃωιί ἥρω

totund-
«ᾖ. ..ῃ 1. 18. v- ds.1.,‚gmdeaeu“. ⁷ , ἑ,
' ᾱ-ς, 4⁴¹⁸ ι. ῘΟρ v! nnsso ια Ηγωαωωωὶο a ¹⁷ ἢ ³ ζ’ 1,

‚⁴ w1⁴60³3w·121·29h.1210„w<20‘9 Δ .

Μ

χι
m----...2...-=†.- —s „

 

 

 

