. .

“- »Α csscornelifiraeiasermaxi. Cap. XLVI-177 .

tir, ascribam ,· 1)· dubitat quanquam, 1301101111,
- quos quidamsn) Bastarnas vocaun· [0111100041. cul...
’ ω, sede, ac domiciliis, .=ut {hnmani agunt-3 ἢ sor· ⁶

s des 3) 0011110111 tic torpor procerum: 4) connubiis
,.....-..-...

⁶) Ed. Nor. Omniumqu‘i. Cod Tur.E‹1d.Spir. Rath.-
Ιὶηε distinctione. Apltm‘bus editoribus colon post toi·- .
' por· ponitu.,Paffov1'us vero inc-ulit post procerum.

-ὰ-Ι-ι--η

 

 

 

 

 

 

’ . Sprengel bewohnten fle 011 Tacitus 20111011,οῆ-
* prensam, Rurland und Liefland. Ναὲίι Adelung
haben die 1711111011 0111011 01ςο11111ιῖ1111ὶο11011 VQlker· ⁸
flamm ge'bildet, der von dim 601111εῇ011 111ἷά Sar·
maten verschieden wat-¹, aber voti diesen bqiden ·
von allen Seiten eirigeschrankt worden ist. Α
²) Dubitd, an, i'fi hier 011011 so ςο1110110111, wie [onst
hand fcio, an, und driickt zwar 01110 11οἓοὴοἰᾶοῃο

‹ Bejahung 0113,ἆοοὴ ohne in die sache selbst einen '
ι zyveifel zu [01Ξο011; und bedeutet, „wahrschein-
lich, nach meinem Urtheil,‘ “ ich stehe nicht ’.011

, Hottinger zu 01001.ἆο divinats 1, 3. p. 11. be·
merkt. dubitare dicitur, non modo, qui :em 11011 ”

¹ probabilem judicat, sed et cni animus int-dr ‹li-
versas opiniones inem tus fluctuat, 11110 etiam iu·
1011111111, qui ad credendum quam ad 11011 cre·

· <lendum est propensum -- Gorn'el. Thrasyh 0. Ι. - ¹ .

Brems. Zumpts Gr. p. 402. Sinus die Peuciner etc. -
. find unstreitig zu den Get-manen zu 0111ιὶ011.

- 2) Bastaxffnas Nach strabo '7 p. 306 werden die Ba· 7

11111101· inf, &amnne gotheilt3 Anauni, Sidonos und

Peucini. Mithin find die Penciner ein Theil von ⁴

den Bastarnern, wie Tacitus richng bembrlzt S· -
5)]ἰόιὲῑῐίἰὶἱζ. S. 0. 20. Min: Recht interpungirt Pass'ow¹
nach proderum und nicht nach torpor, wic viche· ·
pa, Broteriun und Ι ongolius th ut; weil [onst tor-
por hein Befiimmungowor't 1181101101 dem Omni·

,Μ

