., . . ,zusfitze und Berichfigungen}

 

a«

..ι-ι.

· Ρ. 4. lim 3 von unta setze n'ach „baffi ein Commaa

-· 22, 1, 2 v· u. ·l. Soldatem* “ ’- -·’ ’ ⁶·

-- 15. 1. ιο. v. u.·L also. · ²·· ἵ ν ι
’ -·- 16. seme man hinzu. ara, ‚33st jede schlichte Erhfia
’ hung aus Erde, stein, Rasen, um daz-puf zu opferm ·
altare , ein Hoehaltar, kiinstlicher¹ Aufsatz auf der m
„ ara. S. Voss z'u Virgils Ekloge-ri V, 65. S. 263. ’ ’ ’
⁴ ‚··- 1¹7. lx ¹5 vnn,- setzo mat} nach'wurdeii ein· Semiiolon.
'¹¹¹¹'- 180⁴· 1 V« u· Wui'de'n} ⁵ ’ ⁵ ⁴
-- 21. l. 4 v. u. Ι. dubito ς an.
-* 2⁵5. Ι. 10 v. un l. Eisens. ν
⁸- -- l. 2 νηὶ. l. Teutschen» , ¹ , ·
·-;24. Anm. 2. setze'manuhinzu} Durcli ‘die Adiectia
'vemv statt der Adverbien , werden die-Regriffe der
Zeit iiberhanpt, und :insbesondere der 'Tages‘xzei·

λ ten, sehr hiiufig' ausg'edriicku z. Β. frequens* crd- ³* ἡ
ber, i·arus4' pe1·pet11fi8‚ ai'mt'ms, νετηιιὲ. aestivus,
auctumnafis. hibernus, hesteirnu‘s, hodiernum-,cras

Q ffin'us, diurnus,- nocturnusj matutinum meridia-f
nus, serum serotinus, 'vespe1-tinus,; u· s« W. ’8. ‘ ·
Zumpt's‘Gr. ᾖ. 81. Β.’ 1.- S. 453.ss .

-- 25. l. 3 v. ob. l. Schulteni.
ι·- 26. 1.ss ν. n. l. supplire. >
-- *2⁴7⁴ l. . v. ιι. 1.· Comparativ, Ι.
¹- 2'3. l. 39 v. 1101. supplire. , Ι , ·
ἒ*- 33. 1. 14 V. o. l. Gern'vanen. ’ ’ “
⁴ *j- 34. l. 6. v. ο. Ι. Auriniam} Parnes.
⁶- -· Ῑ. 20 ‘tn-o. ‚l⁴ glaubten. Α , ,
1- 565 l. 14 ν. ιτ. setze m. vor und nach' Wonnc Dog2
exn-Comma. ’ ι ’
-ι ω- 1. 3 ν. ιι.-·1. Germaneu.

