Ruiffligfingwm 241... “ ὲ. ”
j aag-f·‘1²6· ‹htx-m v.. ἐιιιε. &msa-⁵25 ⁹¹! γῃοωεξι.
-Jbsd ι1.9.12’,,83ῃαῆῐίῐςηῑω e ‘³⁴³5ss ν

ι... anman- Manum mtrmuzmn amuda. ’ .

‘w nu& &ec κω·- &mes m ⁴⁴⁶⁴· violatur, wfflmeh
³ Ι die Anmerlmng Wegffillt . A ffb,
j*--·1618vuntl exceessatmmfflnebtffi‘w
² -ιὶΐὺῆκ 12 70³1ss- W· ’84 vssmhtffledff‘e κ. -* «

“-- ·-·- Anm. ¹3. ς. ω. bium} habt dedefuhssehoe*
ἑ-*Εεὴίῆὶιυπῗςὲιει dus nde,- Mb, {antu-3· um darauf zu· ⁸ ’

ffiffi‘ff 51⁸⁸& ⁸²¹¹* flossbssssrstfflfflicbbr Abfxatz ¹ 4 ,
1 amfder Ata. 8. Μ’πυῌιιᾴὶῢέῑὼςεῖ,6ς,ῃῤ’ '

p 203{‚·‹·121'·¹⁰3 ἰ mc ’.τι ⁸⁸? ,wi Ji ...-
-¹⁷1·15.v.0b 1 περ’..ᾱυεόωφάειῶιπ
. A* colon, und fiir are f. tw. 315}ss Q s u d

'wandiavunn'laemeetudt 42:³2⁸*st
¹*- ⁸8 1. 10.v00b.1 „fist walhi- baiam-¹⁸, 1 .‹ '

ἶ “mandatu ¹ „1²2ss”ss ...ις ί f‘ ..
-- ibid. 1, ι 173⁴th wafi. est &rma-F ein ι “·

4--’,19.1.10.. *amberiamss ἓν* ’ν

’.ε 1-— 20 Lau. νίώεῗσ. uaedffvermwffieubss ⁶* 2
’ - -- ibid. 1. 9 v· uut- affimffiu‘lste‘* θ’ῒῑ Cssfflflihw·

⁵...a-2213vobltcrutntus

” -αι -1.6. 1.· „upmfflfzvspaiund'ucffifimr-

, f— ibid. zu Anmerk' 5 “fssl zumpn 'lama mmm ’· ⁵ ι

-· ῤ. 402. und mennam, progr. de atini sermnis- .

formula: nescio, aa, vel, haud seim-mx. pm 11 - ¹

Commeat gram.. 18112. &retest Gr. 9. 272, {2632-
Cicero de §enm-17, 563 ede Gethhtrdl ;·ω“’··“-· -

*a

- ὃ ..μ ihm zu Aum· -.5 ubba· ent mulget &agl-&Cellas

niappend. adeum Βιῇῡῖιοκεῃὶρᾴ 1136.. ‚a
Augusteiscben lestolt& lkofflmt a! sur-⁶11 liat in.
Ἰ Prusa {alten vor. Ην. 111). xm. c. XL!. ἲ111111
',‚X1,c37GeuNoctAttelx ·
·--23. 1 ιο. v. unt. ο ‘'fi-n. 1,.Εἱιι11199ὲ. comm:
υ-ἱδὶἀϊὶ 7’ ν’· ane. 1...6υω11κισ1ι.·99ὲ
-- ibid 1. α. v. unt 1 „Teutschem ven-31⁵⁴&
n·- ⁴²4· Aum- 2ss setae m binim Dutch die Ani-cuu-
· ven, ttatt det adn-ebion, worden die ’Β

Zeit uberhaupt, 11ᾲὸ ὣῶσιόπᾶἇρῑ ὼε 1 Μ

