ὅ

l {mdcxxerum et verboru'm . Χ183

Νιιιιιιιτιιιη noctium com* · Praeda ο. 31. Ῥ. ι21.

putare. 0. ιι. Ρ. 46. Pa· aejudicimm Vprherent
Nuper. ο. ι. Ρ. 5. und [εΙιειᾶιιιις. e. ιι. Ρ. 44. 0
ΟΜ. b. g, Ι. 40. · -· ἴΡιεεῖειρξίιιιιι. ρ. 10. Ρ. 43.
· ‘ P1aetcxe3e. c. 34 Ρ 129,
. · Ο. , Pretium n‘fxscehdi. c. 31.
q Obligare. c. 8. 'fn-52, ν Ρ. ,1210 , ⁴

Obligatus. c. ξι. pv 120. Primoatdia, (3.59.

. , leiqnare clinem, c. 38 Prosequi amore aliquem.

Ρ. 143. 5:029. Ρ.,ιι7. , .
θδιειιᾱειό. ο. 35. Ρ. 133. Ρι·ονί(1ιιε.,,“ο. 8. Ρ. 52.’

’ , Οοοητιᾞειε c, 33. Ρ. 126.. Provocare bella. οξ 55.

’ Oceanus, c. ι. Ρ. 5. ·, Ρ. ι33. 1
⁵· Omnis„ c. ι. Ρ. ι. , · Prozeugma. ο. 23. Ρ. 125.
opinari. c. 4. Ρ. 18. “ Publioanus. ο. 29. Ρ. 1140 ’ ’
opinio und sententia, 02⁴.- Publice‚ ⁸<c, ιο. Ρ. 4ι.
²7· ·
-(.’)ι1·)1)ὶιαιίεΙ pretia. ο. 2ο. Qe, ,
’ Ρ. 32. · Quadi. ο. 42.
θιᾱᾱίἰεειι.ἱ c. ιι. Ρ. 44. ⁴Quaerere. ο. 2. Ρ. 6.

Oaffnare c 1⁴3· Ρ. 55. ² Quamquam, ohne Nach, κ’
Ofi. c. 28. Ρ ,10sp- ο. 43..Ι [ιιι. οὗπο]ιῑο,.ο.’ lap-71·
⁴ , · 'Quamquam mit Cbnjunct.

Γ. ’ Ριςιθί. ο. 55. Ρ. 152. «
, Pacorus. ’ c. 37. Ρ. 140. Quatenus· ,cz 2. Ρ. 6. =
Pagus, c. 12. 12251· ο ι Que -z- ac. c. 10, Ρ. 43.
Palus. c. 5. Ρ. ¹9· · . Quia.·q· 2. Ρ. 6. ·,
Ριιιιιιοηὶα. ὓιὲηκε. φ. 1. 'Quidamfm 1. Ρ. 4.
Ρ.,2. . , - ὲ Quiescerc· ο. 35. Ρ. ι54.
Parthi. c. 37. Ρ. ὶ39. Quisquewird {ciuem re·
' Ρεοιὶε. Δ ρ. 5. Ρ. 21, ι . ¹ flex. nachgesetzt. c. 420·
Peucini, c. 46. Ρ. 175. Ρ. 80.
Ρεηιιεε. ρ. 15. ’ Ρ. 6ι. ριιοῑιᾶ, donec, dmm. ρ.
’ . ,ΡΙεριειςιια ρ. 6. Ῥ. 24. , ι. Ρ. 5.

Pometiam, c. 29. Ρ. 114. Quod. c. 2. Ρ. 6.
’ Potius, ausgelaffen vor Quoniam und quandoqui-
quafflo οο 6· Po 27· , demo 00‘101120 ὖ, ff·

