Betiehtigungen Α und Zusfflzea ,, ’

‘ ¹ 7 ,

Pag. ³124. fsjmvv. ob. 10‘„ Kaumk. ’ ¹
·-- 125. 1. 7.· γ. ob.. 14‘„cmra.“·f
--· 128. kg. v„ unt. 1.*„1<anen.“
ἑ·- ¹29.⁴ 1. 11. n. unt. L,‚,v1112.·‘

—- ibjdgl, 8.’ν.“ unt. 1. „zittetn.³‘'

μῑ,.·--- 135. πᾳ ῥοιῇ, ς. vergi. Auen. tid 'Hem't λ ³ ⁷

‚„ ⁸ c. 2,16.·l· 31Βί 8ο „
- ibid, 1. 4. θ. unt). 1. „Kattenss

ἶ ι’ .““’ 1136· ¹⁶ 4· ‘sunt-·1.v„⁸oge⁴n;1‘m10,u Ἴ '¹

-ς- 14ρ. 1. 113 1. „Hecatompylos-‘⁴ ·
‘-‘- 1421. 11. ποὺ. l. „inde proximis& , fs*
'¹¹⁸’ 1⁴82 ¹0 60 ιι 2) Longobal'dorssm· “ - ' ’
i ⁸⁸¹⁸ 15601. 83³⁹· ¹Ob· ,¹0 „lecomanni3“
s — ,¹6¹0 ¹· ⁷0 V· Ob· L ῃ campemium0“ ’ 3
⁹- ‘167.‚ 1. 4. v. (phul. „incursu⁸.‘'‘ ι ‚ ι z
, ..- ihbid.1.' 4. π. ob. 1.· „comprobata” fnt'nonfpm- A ⁴ ¹
, lta· ¹ , - , “ “
τ·- 17α 1.· 14.·.ν. ob! 1. „lsw'wlmf‘
-- ibid. 1· 15. 1. ,,Ᾱ’χρεο’1ι.“ ,
‚ -Q ¹73· Ι. ³· v. ob. .1.- „tetemst‘ ι
-- 174. l. ¹5· v, unt„ .‚l. ,,ριι1ἰεοα.“
··- ⁴175. 118.- v. unt. 21. „Peuew‘

· ἱ

4

' ’ · *⁷ ι.- ibid, 1.qu y. unt. ⁵1. ‚,nedm.“⁸.

X* ι
*tw-ph...—

1 .
⁸ s

