2¹84·

quem‚. una-aliqui, c.-
, 12. Ῥ. 48. x · ⁶
Intervenire rebus bonu,-a
num. c, 4ο.

⁴ Invidere, Confi-ruht. c,

v .

IucunduS. c. 5. Ρ. 21.
quta. c. αι. Ρ. 84. » ι

L.

Laborat& c. 26. ‘'p· 101* ⁴

d ,ο ἰεοιξυέῗ. Ἧτιέζιαιίω, palus-

c. 5. p. πο.

Lamenta ponunt. c. 27.
Lg·e}?4‹;. 15. p. 61.
Lascivire. c. 44: Ρ.· 168.

Lautus und lotus, ⁴«2. 22. .

ἱὲἷοῗξὶιωὶ. c. 43.. Ρ. 163.
Libertus und, Libertinus.
[ᾆξ’ 3'37‘12. 37.
Internum secreta, c. 19.
p. 75.

Langobardi. ᾳ. 4ο. ρ
Lucfm ‚und nemus. ο. ος).
l Lgdigfflm, c. ¹24. Ρ. 92, ⁸
Lyglen ο. 45. Ρ. ι62. ·

-M.

, Zeipder {him-cunstit- φ.
’15.,Ρ. 2. ’ ι

· Biannu& e. Ω. Ρ. 9.

’Μ ιιίιιεῑςετο. ο. 52. Ρ. 12'3·
nfinubiae. c. 31. P·.12⁸·
Marcomani. c. 42. ’

ΜέιῈ extremum , das at-

lan6tische.Meer. ο. 17.
Ρ. 9.

M are plgrunu‘ c. ⁴3· ᾗ. 2168.
. Marius befiegt *diff Cim-

, Momentum. c. 25.

'c'

Index rerum et {Verborum}

bomo G· 3⁷0
Matfi. ⁰,- 2. Ρ. 9.
Ματίξςιῄ. 0.·43. ’
Mamm. c. κισ. Ρ. 115.
Mensckeuopfer. 04901p. 36.

, Mitgift. c. ιε. Ρ. 742. .

Metalla' effodere. 0- 43.
Mgttififssroeliahtfir. · c'. Ι6.
Μξὲἰὲίῗῖι Ξ moderatio,
c. 36. ᾖ. 135. , ’ ι
Μ cusu-awa* :t mon tr'affiz: A
lis. ε. 31. p. 122.
May-mentum· c· 27. Ρ.

3 Morgengabe. c. 18. p.·⁴72.

Munus und donum. 'co 18.
p. 72„ ¹ ο
O ¹ - '
N. .
Narisei. C. 42.
Narratur, c. accue- ο. inf.

Nc. 33'. p. 126..

zm fflfflzffztwff
Nng. Ρ. 106, “ ’ ·
Ngaeaesssp·c?92·8. Ρ. ιιι.
Nervii, c. 28. P·.¹¹⁰⁶

, Nominat, f, Datur, α, 13} .

Νξωίηο. c. 8. Ρ. 32.
Non - nec. c. 3. Ρ. 34.
Non -- neqtge. c, 22. Ρ. 88.
Non nifi- βο 39·
Noricum. c. 5. Ρ. 20·
Novm iund recens, ο. 2.

*>=N1¹2'i1'i'.⁰'0. δὴ. 25. α. 2⁶.

P· 79.

Δ Nudus. c. 17. Ρ. 67.

Numerum liberorum fini··
ξε. c. ¹90 Ρ. 78, -

