, ¹ , , Ι,
’ Στιᾱεπε4 ιτεζιῖιιιιὶ ,et' verborum ’183 , ζ Ἃ
¹ ι , ,·,Εκί·οτο. amsp- aa· - ¹ ’ Η. ³
Exi timare. ·c.·4. Ρ. 18. ι
Exim& ΣΞ *rx-lignido· Δ. . 25. . 9 · .
⁸ Εκόιῖτᾏι.Ρᾶ. ¹133: Ρ 73,’ ’ Ha'ndscffssag. c. 24· ’ Ρ. 93.
· . Ἴ, Helvetler. ⁶028„ Ρ. ¹08·
‘⁴ ’ Ηεω·ἱ>ειῃιι·,’ Heumann&

λ - Β. · , οῗιῖι. Ρ. 34. γ , l
y Familiae. 0.·7. Ῥ. 30„ Hendmdys. θ· ,17ο Ρ. 69. ο. , ’ ’
Faida. ο. 21. p. 83. Δ 7 73 P‘ 29. c· 33· 1³⁹„ ²²7ss
ι Ἑειιῃί. ο. 46. Ρ. ι76. ὴ =⁰f 37· ⁷. ²
Pet-ramentum. c.·3Q.p.1190 H0¹0¹¹¹0,⁸·. 0· ὃ· F.14. ‘
Fides· ρ. 59. . ’ , .- Ἰἢ “ Hercynla- Ο.θ 28· Po 1070 -
Forma. c. ¹9· -Ρ, 7-7. Ηθῖθῖῑηῑῑῧ filma.. c,— 220
1:91³} mlzsshapfqrfufu »α’ ⁴⁵⁶ ΗΞῙζηιιΞΞῖἰῑηὶ. ο. 2410* ’
’ , Formae diorum. ᾳ. 45. Ηξὲῒώῑῑῐΰὲ.ῦ,· (5⁰- ,
Ρ, 169· ' ¹ ἱ ’ Hlnc vel* llhnss0⁸ 0. μ’ ἡ
”’ ’ ξὲεξίῐὲεξῐοὸρἱιὶξὶὶὶειεῶοο . = 1-1(ξίἱὶἑὲξῖ ο(ι. ἲ9. p· 37¹. ”
j, . 92. l ·. '⁴ ⁰ 24⁴ *DieJ-h‘itte lag in der Mitto x =
1135ss ο.54.Ρ.129.- ’ 1 ‘¹0¹' .F0.¹d1¹¹³‚1k· 9· 1⁶· Δ,
’ ἲ G ⁷ n ι Ηὶἱὶἲῃξῖὅῖοἰῐὲδο 0:2¹0 Po 8⁵⁰ m ³

· ’ . ’ , Hyperbaton. c. 15'. Ρ. 61.
‘'Gastflvundschaft bei ‚dep c. 32. e·.‚49. o, ἄψ· Ι
ἐ , 'Ga-manen. e. 21. p. 84. ,, - '
-Gefolge, 1:2714· p. 57. · ,1, x
x Genitlv. Bezeichmmg des · 1 - 6 “ ’ N
· ·T11e11b0g1·4 ο. 15. p. ω. · NF Vm· ⁰·14··P··⁵ ·. ⁵ ι
,- Θωᾙῃάἰί, Paffive· ο. Igitur. c.28. Ρ. ‚1970 ,
’ ’“ aaz? Ρζὲἔέῑ. popum.)- ffiffiffi· ⁰3·‘⁸·‘³⁵3''1³⁵⁵·'⁹'¹³3·»
¹ (Ξέττιίτοοηξῃροὶςεὶῃο thzgfi·
„ diener. c. 9. p. 35.
Germa'njafq. ῐ. Ρ. ι.’
Germamcns. c. 37. Ρ. 142.
GlQbus , 'Haufe von Men.
j* x ⁴ fcllssu· xc· 13· >Pb 3⁵
GIOTid· co 14- Pofi φ

Q
⁵ · 0· ¹
gothuu ⁰³ 4⁹5⁹ ’ ’“ 'In medium reunquere f· ᾗ*

othone& οξ 43· *pf-1⁶4 medii> relinquere. ο. 46.
Gratus und «μιοιιιιᾶης. ο. Jufigne, .c. 29, p·.n4··›

st ⁵· P05²¹2 , histxtutja. c.327. p.,1os. ” ,
’ ssyms vaiatqffi· 6. pszs. ⁴:Intendere oximen in aii· ⁴

bestimm. 2css ιο. , . 42.
In, drstplzt eine ᾼ ficht
- aus. c. ¹8· 1). 72. . .
ru, wfihzend, 6.·39. p. 128· ’
Indigena. ο. 2. Ρ. 6. ·
Infimt. als Substant. ο. πο. 2·

ο ‹ ο 420 ’
Ingenium. e. πο. Ρ. 8

Eactenusj ἁμᾶ adhuc. α. , ”

111, mit Aecus. Βρι ,Zeit- ’ ’

