' Cly eus. c. 6. . 24.
¹ col ‘s,jugu¹·⁸,c vus,.p1·0.

s . Cistonia Agrippina. c. 29.

J .

, 182 , ludex-‘rerum et verborum, ,

Βειρωύ. c. *sta-⁴ Ρ. 135. Datim bssim Pnffif. ρ. ’15

C⁶ ὁ ’ Βξὲὶιῗὲἒιῑεο agri. c. 29.
‘agdus ἐξιεῖ astutuss· ‘²4 nguff'und deco}m ο.
3³:3¹²& 33¹0· Ρ· {¹1 ⁸ Ὀέίίξὶιῑεξζὲεοε. ᾖα. Ρ. 480 . .

Oanis· c· 6· P· 25» D3gnati0’pfinqipfs· c. ιδ.

Champvi· 00 33· Ρ· 1260 Dfieci⁵3⁰

Chatta οε. 29. p. ωδ. 25.Ι)Ρ «97. ἡ

Chafuqrx. c. 34. Ρ. 128. ι Dispongresdiem· c· 50·

(mameluc. 35. Ρ. 133. P· ¹¹8· s

Cherusm. c. 36. Ρ. ι34.

Cimbri. c. 37. p. 136.

civilis. ο. 37. Ρ. 142. .

Kleidung der Germ-anen-

Clttzsdzz} {nzthudssre &dr-⁹
tauscht. ο. 34. Ρ. 1⁸29. ¹

Χ

· Ὡξῖἒε. ἱξζὲγῇωέξὶό.
Βθῐῦἰῖἰὸῐὶῑὶὸο ῧι 37ο Ρ· ¹⁴20
Demos fin ore. c. 46. ·

. 61.(VVebers Uebunos·
{chale des latein- ὃῑῖἱε.
P· 372) Ν

Donau. c. 1. Ρ. 20
Donec· c. ι. p. 5

montonum. α 1. Ρ. 5.

Conjtmctiv. c. 2. Ρ. ‘6-
confilium und concinam,

c. 13. p. 52.

ἀι. (ΡΙὶη. epp. 6, 20, 5.)
Dulgibini. c. 34. p. 128.
Dum, donec· Constlfucb

,cons icuum. Q· 7· P· 2¹8. α’ ⁸⁰ Ρ. 5⁰ ·

Con timere. c. ιι. P· 46·’ · Ε.

Contendere laborare, ο. Effigi'es· c· 7· Ρ, 29, .
2⁶÷.P· 101· Effufius. c. 21. · 84· -

goffia· ⁰· 3⁰· P< ⁸¹9· Ehrlichkeit ἀπ’ ‹eg-manen.
0333 δέοις. 43· ζ 3 . ‘heim spssd„ ququo-21.
P P 9 Elfienthum ders Sc aven

graffum ⁰⁴ 57⁶ P· ΜΟ· ei. den Germanen. ο.
rates. ο. 12. Ρ. 5ο.

’ cred-⁶193 (Opimffri' feor’ Eiffiiwlffugfivg· des. Volke'ss
⁶ Σχιὲιῗέἷαπωπῖιῃδ ⁰. bei den Berathungen·

ἓῑέῑῖῑιΐῗῗὲῒέῑ ἑὲιΡ·“.”ῖ Εῑῑςῒῆῑῐθῖξψ ΕΜ

Β. ¹ Emmus. c. 6. p} Μ’.

· ·. · x Ergo, c. ²9· Ρ. 74. c. 45·
ῑἱ Dacia. ο. ι. Ρ. 3. ’ ¹ Εἰ. Bedeutwg. ς.3. Ρ. ια.χ

ο. 11. Ρ. 44.

s .

lina domestica. c. ,“

Dnres , locuples, opulen· ,

Domus un Penates. c. 15( ” “

Dubito, an. c. 46: 9. 5. Ρ. ’

1

μ ᾼ) ...Μ „⁴ ⁴

 

