. 12 ,0. οοτῃεῑὶίτασῑτ.θεηὴειηίᾳζ cap. 11. =

,paulatirm ut 01111105, primum a vietore ob rue-3

 

 

 

. imwfirdig einem Tacitum-52) G1·otefend·wiss non'
gentis tilgen, und a victore erklart 01· etwas un· .- ·
deutlich durch „es ware derfelbe, weleher iu·
erst fibe1·'‚der*1 Rhein* gegafigen ware und die Gal· ·
1101· 1101111011οη hattef‘ Ob metum erklihjt derfelbe
(1111011 ut metus effet oder ut metum infima-‚ent

, Allein dieser Nam'e konnte doch 0111110011 011111180-

’ nem Sieoe effunde-‘n ννο1·ὀο11,“’-’-’- 11117011110 kann an.
1111Γο101· Stelle unter 11011101· Redingung durch vor*

. finden tibetsetzt werden. Dahe1 01 111η1 en wir also:

,ί Tacitus hemellzt zunaclffi, dass 01111ςο die Exi, Ι
stenz 111011101· er’ Gtsttersohn‘e bellaupteten2 111111 dass Α

'der Name Germanen demjemgen Vfflkerffizms „⁴

me beigeleg{ νῶι-01011 seye, Wefche'r zuei·st 111101· .-

·de1'2 Rhein geg-angefi ware und zu Tacitus Zejt ’ ’

Tuirgxi gc-heifseh, · und ffigt endlich die Entste- ·
hung des Nainens bei. Ita nationis in nomen ςο11- ,
tis evaluisse 1111111011111, itt 01111103, primum a 'vi-

ctore ob metum, 111οΧ a fe ipfis, invento nomi· q -

Ane‚Ge1·maniae v‘dcar 0111111, Ita hi'er nicht so sehr,
[01111011] auf diere W else auf foigende Weise3 ita
” bezieht fich gewbhnlich auf. das, was folgt‚ odes
2 auf das Vorhe'rgehende und Folgende zugleich,
‘daher steht es himfig ffi1·itaque.Cic.Ven··1 =
46med.1iv.1,1o·. Laurent. Va11.F01.lLXX1{
Νειῑὶουίε sc. nomen w1ecap 111. Anmerk. 5. De‘r,
Name eines· Vblksstammes [ey (evafuiffe) 111101·ςο· 1
,ἢ ⁴gangen (in nomen gentis) in den Namen eines ῃ
Volkes (paulatim) anmahlig d. h. mit der Zeit,
γ (ut omnes νο01110111111) so dass alle g.e11annt wur-
, den (Germani) Wehrrnzinner, (Primum a victo·
re sc. duce) 21101Γί v on dem [iegl eichen F eldhen 11,
der also die Tungrer aufiihrte, und nach dem
Siege ,scine 8011011011 Ἧο1111115111101· d. i. tapfere,
vyackme· Soltaden nannte (ob metum). Ob ge-

1

