X xSanctus.

ἱ ι-86 ,

. R· κ - s
Rari Μήτηρ). ο. 6. Ρ, 24.
’ R'ecens. c. 2· p. ιο, >⁸

Refenme ο. 45. Ρ. ύι. Ἀ
Reflexivum c, ιο. Ρ. 43,-
Reor. ο. 4. Ρ. ιε’.
Reudigni. c. 40.
ΟεΡιΠι reno sequuntju.
ι 0· 38·

&Rex c. 7. Ρ. 27.
Rhaetia. c. ι. Ρ. 2. ο. 4ι.
Rhenus. c. ι. Ρ. .’2.’ c, 28,
- Ρ. 107. .·

Α Ritus. c. 59,
ΗΕὶΗςεΡιοΠὲ. ο, ιο. Ρ. 45.
Rutili. c. 4. Ρ. ι8.

ί

Rugiiwc43p.164'’“

,5-

=&flammantum c. ι4, Ρ. 57,
8a11len des Hejcules. c.

34 p‚130. *s

&sagum 961223017

. P ⁶6.
Samnis, c. 57. Ρ. 1.39
ο. Β. Ρ 32
Sarmatae. c. ⁶45. Ρ. 161.
sannatia. c. ι. p, 2.

Satisfactio.e.21.p. 83,
’ §cam-us. c. 57. Ρ. 140. .

ἵ ι , ·Ges9hafte der Sclaven bei

ἀειιΒόιι-ιετιι, c. 25, ..Ρ 95.
1,δοιιῑιιιιῃ(ε1)’1;ιιιι.ιβ.ς;.6,
12 24· ³

’ . Serrati c. 5. Ρ. 22.

>Index rerum 'et arbel-uni. ‘¹

Senretnm. ιι, 9. Ρ. 59.
§editio und factio. ο. 29.
Ρ. ιι3. “
Semnones, ο, 39. - ,
Sententia. c. 4. Ρ. ι7.

separatae lingulis sedet. ¹·

··22 p 86· ,,
Sumam. 0. 55. Ρ,155, .

J Sitoqes. c. 45. Ρ. 175. ·
Sive - seu. c. 34. Ρ. -ιδι, ¹

(VergLZtimpts. Gr. §0
67. ι. Ρ. 260, VVebers

Uebungssehule. Ρ. 4ι2. . .

n 67- 3
In ipsc) solo vertice. e. 38.

Sortes, ο. ιο. Ρ. 4ο
ὃΡεοὶεε f. anni ὶθιιιΡόιῑι.

c. 27. Ρ. 102·
Specus ape1ire. 0. ι6. .Ρ. 66.

- Spes , gim plur. ο. 46. .

Spolium. c. 31. p. ι2ι.
Squalor. c. 31. p. {210
Stiinde der Germanen. ο.

‘25·P··9=5

Die Ger-manen hatten kel-
,“ ne ὃῑὲὶᾇω. c.16. Ρ. 64.
Stagnum. c. 5. Ρ. 20.

'Statim e. ’ e: 22. p. 86. κ
, g Stgto 'tempote.*c.³393 ’
,ἣ Succinumz Διι. 45, Ρ.»ῐ“72.

X

Suevi. ’·ο, 2, Ρ. 9., «7.,38. ἵ

διιιοι es c. 44. Ρ. 165·-

p 126.

'Sama qul.. constr. oms

Ρ·8·1ι·

§ammittere cranam. c. 5t, ‘

 

